# BusRouteControl

src/BusRouteControl/BusRouteControl.API/: BusRouteControl.API.csproj  BusRouteControl.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/BusRouteControl/BusRouteControl.API/Controllers/: BusRouteController.cs  ScheduleController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
src/BusRouteControl/BusRouteControl.API/Dtos/: BusRouteDto.cs  ScheduleDto.cs  TicketDto.cs  UserDto.cs
src/BusRouteControl/BusRouteControl.API/Properties/: launchSettings.json
src/BusRouteControl/BusRouteControl.Infrastructure/: BusRouteControl.Infrastructure.csproj
src/BusRouteControl/BusRouteControl.Infrastructure/Context/: BusRouteControlDbContext.cs
src/BusRouteControl/BusRouteControl.Infrastructure/Contracts/: IBaseRepository.cs  IRepository.cs  IUnitOfWork.cs
src/BusRouteControl/BusRouteControl.Infrastructure/Core/: BaseRepository.cs  UnitOfWork.cs
src/BusRouteControl/BusRouteControl.Infrastructure/Data/: BusRouteControlDbContext.cs
src/BusRouteControl/BusRouteControl.Infrastructure/Exceptions/: BusRouteException.cs  ScheduleExceptions.cs  TicketExceptions.cs  UserExceptions.cs
src/BusRouteControl/BusRouteControl.Infrastructure/Interfaces/: IBusRouteRepository.cs  IScheduleRepository.cs  ITicketRepository.cs  IUserRepository.cs
src/BusRouteControl/BusRouteControl.Infrastructure/Migrations/: 20250313180417_InitialCreate.Designer.cs  20250313180417_InitialCreate.cs  20250313181059_AddArrivalTimeToSchedule.Designer.cs  20250313181059_AddArrivalTimeToSchedule.cs  20250313195418_ChangedRouteName.Designer.cs  20250313195418_ChangedRouteName.cs  20250313195631_Changed_Route_Name.Designer.cs  20250313195631_Changed_Route_Name.cs  20250313210322_UpdateScheduleTime.Designer.cs  (+4 more)
(+76 files in other folders)
